############rabbitmq common#############
host=192.168.1.133
port=5672
user=dragon
password=dragon

exchange=test-exchange

############rabbitmq producer#############
queueName=test-queue
queueKey=p-test-queue-key

############rabbitmq consumer#############
listener_queueName=c-test-queue-name
