# framework

java-framework/: pom.xml
java-framework-parent/: pom.xml
java-framework/java-framework-activiti/: pom.xml
java-framework/java-framework-aop/: pom.xml
java-framework/java-framework-aop/src/main/java/com/java/aop/: AbsAopAdvisor.java
java-framework/java-framework-aop/src/main/resources/spring/: spring-aop.xml
java-framework/java-framework-boot/: pom.xml
java-framework/java-framework-db-helper/: pom.xml
java-framework/java-framework-db-helper/src/main/java/com/java/dbhelper/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
java-framework/java-framework-db-helper/src/main/java/com/java/tbhelper/: Strategy.java  StrategyException.java  StrategyManager.java  TableSplit.java  TableSplitPlugin.java
java-framework/java-framework-db-template/: pom.xml
java-framework/java-framework-db-template/src/main/java/com/java/page/: BaseDto.java  DaoTemplate.java  Page.java  PageCondition.java  PageHandler.java  PageService.java
java-framework/java-framework-fastdfs/: pom.xml
java-framework/java-framework-fastdfs/src/main/java/com/java/fdfs/: FastDFSClient.java  FdfsClient.java
java-framework/java-framework-fastdfs/src/main/resources/: log4j.properties
java-framework/java-framework-fastdfs/src/main/resources/conf/: fdfs_client.conf  fdfs_client_PROD.conf  fdfs_client_UAT.conf
java-framework/java-framework-fastdfs/src/main/resources/spring/: config-overwrite.xml  spring-fastdfs-config.xml  spring-fastdfs.xml
java-framework/java-framework-fastdfs/src/test/java/com/fdfs/test/: FdfsTest.java
java-framework/java-framework-hbase/: pom.xml
java-framework/java-framework-hbase/src/main/java/com/java/hb/: HbaseConnectionFactory.java  HbaseUtil.java
java-framework/java-framework-hbase/src/main/resources/conf/: hbase-test.properties_PROD  hbase-test.properties_UAT
java-framework/java-framework-hbase/src/main/resources/spring/: config-overwrite.xml  spring-context.xml  spring-hbase-conf.xml
java-framework/java-framework-hdfs/: pom.xml
java-framework/java-framework-hdfs/src/main/java/com/java/hdfs/: HdfsUtil.java
java-framework/java-framework-hdfs/src/main/resources/conf/: hdfs-test.properties_PROD  hdfs-test.properties_UAT
java-framework/java-framework-hdfs/src/main/resources/spring/: config-overwrite.xml  spring-context.xml  spring-hdfs-conf.xml
java-framework/java-framework-kafka/: pom.xml
java-framework/java-framework-kafka/src/main/java/com/java/kafka/: KafKaConsumer.java  KafKaProducer.java
java-framework/java-framework-kafka/src/main/resources/: log4j.properties
java-framework/java-framework-kafka/src/main/resources/conf/: spring-kafka.properties_PROD  spring-kafka.properties_UAT
java-framework/java-framework-kafka/src/main/resources/spring/: env-config.xml  spring-context-consumer.xml  spring-context-producer.xml
java-framework/java-framework-language-utils/: pom.xml
java-framework/java-framework-language-utils/src/main/java/com/java/py4j/: Converter.java  PinyinConverter.java
java-framework/java-framework-language-utils/src/main/resources/conf/: py4j.dic
java-framework/java-framework-language-utils/src/test/java/com/java/pinyin/: PinyinConverterTest.java
java-framework/java-framework-logs/: pom.xml
java-framework/java-framework-model/: pom.xml
java-framework/java-framework-model/src/main/java/com/java/response/: JsonResult.java
java-framework/java-framework-model/src/main/java/com/java/spring/: ApplicationHelper.java
java-framework/java-framework-rabbit-mq/: pom.xml
java-framework/java-framework-rabbit-mq/src/main/resources/properties/: spring-rbmq-dev.properties
java-framework/java-framework-rabbit-mq/src/main/resources/spring/: rabbitmq-connection-test.xml  rabbitmq-consumer-config-test.xml  rabbitmq-producer-config-test.xml
java-framework/java-framework-redis/: pom.xml
java-framework/java-framework-redis-cluster/: pom.xml
java-framework/java-framework-redis-cluster/src/main/resources/conf/: redis-cluster-test.properties_PROD  redis-cluster-test.properties_UAT  spring-redis-test.properties_UAT
java-framework/java-framework-redis-cluster/src/main/resources/spring/: config-overwrite.xml  spring-context.xml  spring-jedis-cluster.xml
java-framework/java-framework-redis-cluster/src/test/java/com/iot/test/: RedisClusterTest.java
java-framework/java-framework-redis/src/main/java/com/java/jedis/: RedisException.java  RedisProxy.java  SimpleRedisProxy.java
java-framework/java-framework-redis/src/main/java/com/java/redis/: RedisSpringProxy.java
java-framework/java-framework-redis/src/main/resources/conf/: spring-reids-dev.properties
java-framework/java-framework-redis/src/main/resources/spring/: jedis-test.xml  spring-jedis-test.xml
java-framework/java-framework-rocketmq/: pom.xml
java-framework/java-framework-rocketmq/src/main/java/com/java/rocketmq/: RocketMQConsumerListener.java  RocketMQProducer.java
java-framework/java-framework-rocketmq/src/main/resources/: log4j.properties
java-framework/java-framework-rocketmq/src/main/resources/conf/: spring-rocketmq.properties_PROD  spring-rocketmq.properties_UAT
java-framework/java-framework-rocketmq/src/main/resources/spring/: env-config.xml  spring-context-consumer.xml  spring-context-producer.xml  spring-context.xml
java-framework/java-framework-test/: pom.xml
java-framework/java-framework-um-push/: pom.xml
java-framework/java-framework-utils/: pom.xml
java-framework/java-framework-utils/src/main/java/com/java/serialize/: ObjectSerialize.java
java-framework/java-framework-zk/: pom.xml
java-framework/java-framework-zk-dubbo/: pom.xml
java-framework/java-framework-zk-dubbo-rpc/: pom.xml
java-framework/java-framework-zk/src/main/resources/conf/: zk-test.properties_PROD  zk-test.properties_UAT
java-framework/java-framework-zk/src/main/resources/spring/: config-overwrite.xml  spring-context.xml  spring-zk-monitor-conf.xml  spring-zk-register-conf.xml
(+78 files in other folders)
