<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-framework</artifactId>
        <groupId>com.java.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId} [${project.version}]</name>
    <artifactId>java-framework-hbase</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.java.framework</groupId>
            <artifactId>java-framework-logs</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.java.framework</groupId>
            <artifactId>java-framework-model</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.java.framework</groupId>
            <artifactId>java-framework-test</artifactId>
            <version>${framework.version}</version>
        </dependency>

        <dependency>
            <groupId>com.java.framework</groupId>
            <artifactId>java-framework-utils</artifactId>
            <version>${framework.version}</version>
        </dependency>


        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>


        <!--hbase start-->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>1.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>2.6.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-hadoop</artifactId>
            <version>2.5.0.RELEASE</version>
        </dependency>
        <!--hbase end-->


    </dependencies>

</project>