fastdfs.connect_timeout_in_seconds=5000
fastdfs.network_timeout_in_seconds=3000
fastdfs.charset=UTF-8
fastdfs.http_tracker_http_port=9090
fastdfs.http_anti_steal_token=true
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.tracker_servers=images.emomo.cc:22122
