<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-framework</artifactId>
        <groupId>com.java.framework</groupId>
        <version>1.0.0</version>
    </parent>
    <name>${project.artifactId}  [${project.version}]</name>
    <artifactId>java-framework-fastdfs</artifactId>
    <description>java-framework-fastdfs</description>


    <dependencies>

        <dependency>
            <groupId>net.oschina.zcx7878</groupId>
            <artifactId>fastdfs-client-java</artifactId>
            <version>1.27.0.0</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>com.java.framework</groupId>
            <artifactId>java-framework-logs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.java.framework</groupId>
            <artifactId>java-framework-test</artifactId>
        </dependency>


    </dependencies>


</project>