log4j.rootLogger=INFO,sdout,D,E,W

log4j.appender.sdout=org.apache.log4j.ConsoleAppender
log4j.appender.sdout.layout=org.apache.log4j.PatternLayout
log4j.appender.sdout.layout.ConversionPattern=[%p] %c  %n%d{yyyy-MM-dd HH:mm:ss} : %m%n

log4j.logger.com.jqit=DEBUG

