<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>java-framework</artifactId>
        <groupId>com.java.framework</groupId>
        <version>1.0.0</version>
    </parent>

    <name>${project.artifactId}  [${project.version}]</name>
    <artifactId>java-framework-rabbit-mq</artifactId>
    <description>java-framework-rabbit-mq</description>



    <dependencies>

        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.java.framework</groupId>
            <artifactId>java-framework-logs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.java.framework</groupId>
            <artifactId>java-framework-test</artifactId>
        </dependency>

    </dependencies>


</project>